plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// OAuth2.0
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// NanoId
	implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
	// Firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter:1.2.5.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-gcp-storage:1.2.5.RELEASE'
	// Web Crawling
	implementation 'org.jsoup:jsoup:1.15.3'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
